export enum AccountMessages {
  ACCOUNT_OPENED = "Account opened successfully",
  ACCOUNT_UPDATED = "Account updated successfully",
  ACCOUNTS_FETCHED = "Accounts fetched successfully",
  AMOUNT_CREDITED = "Amount credited successfully",
  AMOUNT_DEBITED = "Amount debited successfully",
  AMOUNT_REFUNDED = "Amount refunded successfully",
  ACCOUNT_VERIFIED = "Account verified successfully",
  USER_ID_REQUIRED = "User ID is required",
  INVALID_AMOUNT = "Amount must be greater than zero",
  ACCOUNT_NUMBER_REQUIRED = "Valid account number is required",
  INSUFFICIENT_BALANCE = "Insufficient balance for this operation.",
  ACCOUNT_NOT_FOUND = "Account not found.",
  FETCH_ACCOUNTS_FAILED = "Failed to fetch accounts. Please try again.",
  UPDATE_BALANCE_FAILED = "Failed to update account balance",
  VERIFY_ACCOUNT_FAILED = "Failed to verify account",
  INVALID_ACCOUNT_NUMBER = "Invalid account number provided.",
  ACCOUNT_DETAILS_FETCHED = "Account details fetched successfully",
  FETCH_ACCOUNT_DETAILS_FAILED = "Failed to fetch account details",
}
